[33mcommit 644518f30e02b68a713d28ecda35dd32c5b13f45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Thu Jun 27 19:53:52 2024 -0300

    editamos readme.md clase 6

[33mcommit 19ecfc87842d9d771f35780c9a038e58e384feec[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Thu Jun 27 19:41:16 2024 -0300

    Creamos css

[33mcommit 84bb794d5dd27c2d80618dfc75fd7121103aa9c2[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Thu Jun 27 19:12:38 2024 -0300

    agregamos archivo readme.md

[33mcommit 30f6909cf803a500122bf1c017a30fcfc8979010[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Wed Jun 26 22:43:53 2024 -0300

    Creamos el css para darle algo de estilo a nuestro portafolio

[33mcommit cbc67bb07c98f701163c29b9e28e838f4b4a8ef1[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Wed Jun 26 22:40:49 2024 -0300

    Agregamos el html para nuestro portafolio

[33mcommit 3d0afc1bd0f0f021aeb2ac493cd20f5f45c625fc[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Tue Jun 25 18:12:51 2024 -0300

     agregamos ejercicios clase8

[33mcommit fca4ef9189c5daa4cb4bd760927d77a132c5523b[m[33m ([m[1;33mtag: [m[1;33mclase-7-js[m[33m)[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Tue Jun 25 17:30:40 2024 -0300

    Agregado codigo para clase 7. Tag: clase-7-js

[33mcommit 433279caf6bd4463266ce6b43383b78d7703c681[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Tue Jun 25 16:39:47 2024 -0300

    Segundo ejercicio con cadena en js concatenacion

[33mcommit 300576e60c1e1e1658de1b0876c29d7c06212f98[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Tue Jun 25 16:13:58 2024 -0300

    Leccion de Javacsript y simuladores de sintaxis con java

[33mcommit 8bded54e39ea534062682f904597340bb738d89f[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Fri Jun 21 20:10:52 2024 -0300

    Ejercicios clase 9 y 10

[33mcommit 63f7176e526e67389a9a3e5b9358dc5d96c3ab32[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Fri Jun 21 13:08:50 2024 -0300

    Ingresamos otra actualizacion de los archivos Python

[33mcommit 3e6a6ede69793d089c06ad69a81518fbaee21ebf[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Fri Jun 21 12:04:58 2024 -0300

    Ingresamos leccion2

[33mcommit e864e45d4b0259190e35f7d9cb155bbfac0776dd[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Thu Jun 20 17:10:55 2024 -0300

    clase 5 operadores

[33mcommit d92612214343b4cfdc773b40d28e04b1192ddc63[m
Author: Carina Londero <carilondero@gmail.com>
Date:   Sun Jun 2 14:49:08 2024 -0300

    Ingresamos nustra carpeta java al commit

[33mcommit f800420432a15faf0dab864f1711fe0a6237a4ee[m
Author: carina londero <carilondero@gmail.com>
Date:   Tue Apr 23 23:38:10 2024 -0300

    se añadio nuevos cambios al repositorio

[33mcommit 5aa272300acc6c16a4824ecae7f381c75645144a[m
Author: carina londero <carilondero@gmail.com>
Date:   Tue Apr 23 23:19:44 2024 -0300

    volvemos a modificar archivo

[33mcommit 811be5fb57fd7ebecbff7e99fd323deb544a1f97[m
Author: carina londero <carilondero@gmail.com>
Date:   Tue Apr 23 23:07:03 2024 -0300

    agregamos 3 lineas mas

[33mcommit 6c9fde74f4853af63eb43c9f9a6f122a3529f50e[m
Author: carina londero <carilondero@gmail.com>
Date:   Tue Apr 23 23:04:06 2024 -0300

    actualizamosnotas

[33mcommit 588d28afa27ea25347d3082011492783076ea30e[m
Author: carina londero <carilondero@gmail.com>
Date:   Tue Apr 23 23:02:19 2024 -0300

    escribimos nuestra primer linea del documento

[33mcommit b0be3806ac3bae520f420dd179cf2793862437ae[m
Author: carina londero <carilondero@gmail.com>
Date:   Tue Apr 23 22:28:00 2024 -0300

    Mi primer commit
