<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_persona1=Persona()_
--
nombre : str "Ariel
edad: int =40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>_persona2=Persona()_
--
nombre: str "Osvaldo"
edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>440</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>Persona

--
Nombre: str
edad: int
--
mostrarDetalle()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>