<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>20</y><w>210</w><h>140</h></coordinates><panel_attributes>Vehiculo
--
-Color:str
-Ruedas: int

--

-- init__(color,ruedas)
-- str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>Bicicleta
--
-tipo: __str__
--
--init--(color,ruedas)
--str--()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>Auto
--
-velocidad : int
--
--init--(color,ruedas,velocidad)
--str--()
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>